PORT=8000

MONGO_URI=mongodb+srv://bharat010703:gOscpVM1ksCrs6xH@cluster0.ry9zasn.mongodb.net/Management_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

FRONTEND_URL=http://localhost:5173

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dgkhwn5xc
CLOUDINARY_API_KEY=523589774268599
CLOUDINARY_API_SECRET=j1zED1Nx8tMuOvBqcnLZhy5gesA
RAZORPAY_KEY_ID=rzp_test_Rj4JoXdZlfL9if
RAZORPAY_KEY_SECRET=DqjaezDnZ3R3o4ZBdOBRD89T
